<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GithubAllUsers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m5k-HF-S6m">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCellId" rowHeight="100" id="e8i-3U-RTW" customClass="UserTableViewCell" customModule="GithubAllUsers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e8i-3U-RTW" id="BOm-fG-Zfw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A9u-Pi-X1c">
                                                    <rect key="frame" x="20" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Gtn-kR-1uM"/>
                                                        <constraint firstAttribute="width" constant="80" id="hvk-49-exX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRd-63-pmz">
                                                    <rect key="frame" x="120" y="10" width="274" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  STAFF  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILX-s0-Fwz">
                                                    <rect key="frame" x="120" y="50" width="71" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qRd-63-pmz" secondAttribute="trailing" constant="20" id="55Y-k7-bpb"/>
                                                <constraint firstItem="qRd-63-pmz" firstAttribute="top" secondItem="BOm-fG-Zfw" secondAttribute="top" constant="10" id="7aq-56-J4i"/>
                                                <constraint firstItem="qRd-63-pmz" firstAttribute="bottom" secondItem="BOm-fG-Zfw" secondAttribute="centerY" id="9if-2G-6bI"/>
                                                <constraint firstItem="qRd-63-pmz" firstAttribute="leading" secondItem="A9u-Pi-X1c" secondAttribute="trailing" constant="20" id="IqW-HQ-n1G"/>
                                                <constraint firstItem="ILX-s0-Fwz" firstAttribute="leading" secondItem="A9u-Pi-X1c" secondAttribute="trailing" constant="20" id="WAk-Je-67Z"/>
                                                <constraint firstItem="A9u-Pi-X1c" firstAttribute="top" secondItem="BOm-fG-Zfw" secondAttribute="top" constant="10" id="aqM-kF-sV9"/>
                                                <constraint firstItem="A9u-Pi-X1c" firstAttribute="leading" secondItem="BOm-fG-Zfw" secondAttribute="leading" constant="20" id="hTS-Su-QH1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ILX-s0-Fwz" secondAttribute="trailing" id="im2-IF-Maw"/>
                                                <constraint firstAttribute="bottom" secondItem="ILX-s0-Fwz" secondAttribute="bottom" constant="10" id="jpr-nm-JtE"/>
                                                <constraint firstItem="ILX-s0-Fwz" firstAttribute="top" secondItem="BOm-fG-Zfw" secondAttribute="centerY" id="nOa-rt-8q9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImgView" destination="A9u-Pi-X1c" id="L9k-Dg-LrY"/>
                                            <outlet property="badgeLabel" destination="ILX-s0-Fwz" id="3CN-vG-ZAD"/>
                                            <outlet property="loginLabel" destination="qRd-63-pmz" id="Hn6-hU-MiR"/>
                                            <outlet property="loginLabelConstraint" destination="9if-2G-6bI" id="ecY-zl-yK0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nZH-JO-e0h"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HwS-Ck-IZ2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m5k-HF-S6m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1ah-bE-1U7"/>
                            <constraint firstItem="m5k-HF-S6m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5bL-H2-aVU"/>
                            <constraint firstItem="m5k-HF-S6m" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YRb-qx-Bea"/>
                            <constraint firstItem="m5k-HF-S6m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yio-2L-U29"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="m5k-HF-S6m" id="gww-Ra-hi0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
